global:
  evaluation_interval: 15s
  scrape_interval: 15s
rule_files: []
scrape_configs:
- job_name: blinkit-main-app
  metrics_path: /metrics
  scrape_interval: 15s
  static_configs:
  - targets:
    - localhost:8000
- job_name: blinkit-api-gateway
  metrics_path: /metrics
  scrape_interval: 15s
  static_configs:
  - targets:
    - localhost:8080
- job_name: blinkit-microservices
  metrics_path: /metrics
  scrape_interval: 15s
  static_configs:
  - targets:
    - localhost:8001
    - localhost:8002
    - localhost:8003
    - localhost:8004
    - localhost:8005
    - localhost:8006
